# define your variable
SECRET =''
DEBUG = True
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
SENDGRID_API_KEY = 'Sendgrid Api Key'
DEFAULT_FROM_EMAIL = 'The organization email'
FRONTEND_URL = 'https://savi-staging.netlify.com'
DEFAULT_FROM_EMAIL = 'support@xerdetech.com'
REDIS_CONNECTION_URL = 'redis://localhost:6379/0 (This is for local machine)'
SENDGRID_API_KEY=''
PAYSTACK_SECRET_KEY='paystack secret key'
ALLOWED_HOSTS='localhost,examplehost.com'
BACKEND_URL=''
MOBILE_APP_ID=
SMS_GATEWAY_TOKEN=
SMS_GATEWAY_USERNAME=
SMS_GATEWAY_SENDER_ID =
VFD_URL=vfd-url
VFD_WALLET=wallet-key
VFD_ACCESS_TOKEN=access-token
VFD_BANK_CODE_PREFIX=bank-code
VFD_DEV_TO_ACCOUNT=to-account
VFD_DEV_BANK_CODE=dev-bank-code
VFD_XERDE_POOL_ACCOUNT_BVN=dev-account-bvn
ENV=<staging,test,production>
SENTRY_DSN=
SUPPORT_EMAIL=
FLUTTERWAVE_SECRET_KEY=
FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_HASH=
SPACE_ACCESS_KEY_ID=
SPACE_SECRET_ACCESS_KEY=
SPACE_STORAGE_BUCKET_NAME=
SPACE_REGION=
SPACE_ENDPOINT=
