<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <title></title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-size: 14px;
      }

      body {
        background: #f2f2f2;
        font-family: "Poppins";
      }

      .header {
        margin-bottom: 15px;
      }

      .content {
        font-size: 1.2em;
      }

      .mobile-hint {
        background-color: white;
        color: #848688;
        padding: 1% 10%;
        font-size: 1em;
      }

      .mobile-link {
        color: #7594fb;
        text-decoration: none;
      }

      .link_text {
        color: #fff;
        padding: 0 10px;
      }

      .content-container {
        padding: 2% 5%;
        min-width: 320px;
        max-width: 780px;
        margin: 10px auto;
        border: 1px solid #7594fb;
      }

      .header__logo {
        margin-left: -10px;
        width: 100px;
      }

      .mb-10 {
        margin-bottom: 10px;
      }

      .mb-20 {
        margin-bottom: 20px;
      }

      .mb-25 {
        margin-bottom: 25px;
      }

      .main__greet-text {
        font-weight: 600;
        font-size: 1.2rem;
        margin-bottom: 1em;
      }

      .main__content p {
        font-size: 0.9em;
        margin-bottom: 1em;
      }

      .footer__contact_details {
        font-size: 0.8em;
        margin-bottom: 10px;
      }

      .footer__mobile-links {
        font-size: 0.8em;
      }

      .footer__icons_container {
        margin-bottom: 5px;
      }

      .footer__icon {
        margin-right: 5px;
      }

      .link-button__default {
        margin-top: 25px;
        display: inline-block;
        padding: 10px;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
      }

      .link-button__accept {
        background: #7594fb;
        border-radius: 30px;
        padding: 10px 15px;
        margin-right: 5px;
        color: #fff !important;
      }

      .link-button__reject {
        color: #ef5c7e !important;
      }

      .hr {
        margin-bottom: 20px;
        border: none;
        border-top: 1px solid #eee;
      }

      .parent-table {
        white-space: wrap;
      }

      .current-user--index {
        margin-right: 5px;
      }

      .current-user--badge {
        background: #ef5c7e;
        color: #fff;
        margin-left: 2px;
        padding: 2px 4px;
        border-radius: 2px;
        font-size: 0.7rem;
        box-shadow: 0 0 15px #b8b8b8;
      }
    </style>
  </head>
  <body style="background: #ECEEF5 !important; padding: 40px !important;">
    <div style="background: #FFF !important;" class="content-container">
      <table class="parent-table" style="width: 100% !important;">
        <thead>
          <tr>
            <td>
              <img
                style="margin-left: -11px !important;"
                class="header header__logo"
                src="https://tudo-media.ams3.digitaloceanspaces.com/tudo-media/Tudo.png"
                alt="Tudo"
                srcset=""
              />
            </td>
          </tr>
        </thead>
        
        <tbody>
          <tr>
              <td>
                <h3 class="main__greet-text">Hi {{ user_first_name }}</h3>
              </td>
          </tr>
          <tr>
              <td>
                <p style="margin-bottom: 1em;">
                  Your withdrawal of {{ currency }} {{ withdrawn_amount|convert_kobo_to_naira }} from your Tudo account was
                  successful.
                </p>
              </td>
          </tr>
          <tr>
            <td>
              <p style="font-weight: 500; font-size: 17px; margin-top: 25px;">
                Contribution Details
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <tr>
                <td>
                  <p style="display: inline-block; float: left; padding: 10px 0">
                  Goal Name:
                  </p>
                  <p style="display: inline-block; float: right; padding: 10px 0">
                  {{ goal_name }}
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="display: inline-block; float: left; padding: 10px 0">
                  Amount Generated:
                  </p>
                  <p style="display: inline-block; float: right; padding: 10px 0">
                  {{ currency }} {{ amount_generated|convert_kobo_to_naira }}
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="display: inline-block; float: left; padding: 10px 0">
                  Bank Account Details:
                  </p>
                  <p style="display: inline-block; float: right; padding: 10px 0">
                  {{ destination_account_number }} ({{ destination_bank_name }})
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="display: inline-block; float: left; padding: 10px 0">
                  Service Charge:
                  </p>
                  <p style="display: inline-block; float: right; padding: 10px 0">
                  {{ currency }} {{ service_charge|convert_kobo_to_naira }} (2%)
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="display: inline-block; float: left; padding: 10px 0">
                  Net Amount Transfered:
                  </p>
                  <p style="display: inline-block; float: right; padding: 10px 0">
                  {{ currency }} {{ withdrawn_amount|convert_kobo_to_naira }}
                  </p>
                </td>
              </tr>
            </td>
          </tr>
          <tr>
            <td>
              <br />
              <p style="margin-bottom: 1em;">
                Feel free to contact support if you need any help.
              </p>
            </td>
          </tr>
        <tbody>
        <tfoot>
          <tr>
            <td>
              <br />
              <p>❤️</p>
              <p>Love,<br />The Tudo team</p>
            </td>
          </tr>
        </tfoot>
      </table>
    </div>
  </body>
</html>
